1. subquery 란 ? SELECT(쿼리)문 안에 또다른 SELECT(쿼리)문이 존재하는 것
1-2. 인라인뷰(inline view)란? FROM절 뒤에 쿼리문을 하나 더 만들어 놓은 것
1-3. 스칼라 서브쿼리( Scalar subquery ) 란?
1-4. 중첩 서브쿼리(Nested subquery) 란? WHERE조건 뒤에 쿼리문 하나 더 만들어 놓은 것

2. WITH 절에 대해서 설명하세요. 서브쿼리문 만들 때 WITH에서 만들어서 별칭 붙여서 WHERE조건절에서 사용했다.

3. 어제까지 배운 [Oracle 함수]를 적고 설명하세요 . 
COUNT() : 집계함수
REGEXP_LIKE() : 정규표현식 사용해서 내가 테이블에서 추출하고 싶은대로 사용하는 함수
SUBSTR() : 문자열에서 특정 문자열 빼내는 함수
EXTRACT() : 날짜에서 특정 YEAR, MONTH, DATE를 가져올 수 있는 함수
TO_DATE() : 문자나 정수형태에서 날짜 형태로 변환
TO_CHAR()
TO_NUMBER()
UPPER()
LOWER()
INITCAP()
NVL()
NVL2()
NULLIF()

3-2. 어제까지 배운 오라클의 연산자(operator)를 적으세요.  

4.insa 테이블에서 사원들이 속한 부서명을 중복되지 않게 아래와 같이
   부서명 오름차순 정렬( ASC )해서 출력하세요. 

SELECT DISTINCT BUSEO
FROM insa
ORDER BY buseo ASC;


5.insa테이블에서 ssn 컬럼을 통해서 year, month, date, gender 출력

      SSN          YEAR MONTH DATE GENDER  
    ---------- ------ ---- ----- -----
    771212-1022432	77	12	12	1
    801007-1544236	80	10	07	1
    770922-2312547	77	09	22	2
    790304-1788896	79	03	04	1
    811112-1566789	81	11	12	1
    :
    60개 행이 선택되었습니다. 

SELECT ssn 
    , SUBSTR(ssn, 1, 2) YEAR
    , SUBSTR(ssn, 3, 2) MONTH
    , SUBSTR(ssn, 5, 2) "DATE"
    , SUBSTR(ssn, 8, 1) GENDER
FROM insa;



5-2.  emp 테이블에서 입사년도 컬럼에서 년,월,일 찾아서 출력
    ㄱ. 년도 찾을 때는 TO_CHAR() 함수 사용
    ㄴ. 월 찾을 때는 SUBSTR() 함수 사용
    
    ENAME      HIREDATE YEAR MONTH DATE
    ---------- -------- ---- -- --
    SMITH      80/12/17 1980 12 17
    ALLEN      81/02/20 1981 02 20
    WARD       81/02/22 1981 02 22
    JONES      81/04/02 1981 04 02
    MARTIN     81/09/28 1981 09 28
    BLAKE      81/05/01 1981 05 01
    CLARK      81/06/09 1981 06 09
    KING       81/11/17 1981 11 17
    TURNER     81/09/08 1981 09 08
    JAMES      81/12/03 1981 12 03
    FORD       81/12/03 1981 12 03
    MILLER     82/01/23 1982 01 23

12개 행이 선택되었습니다.    
 
6. insa 테이블에서 70년대 12월생 모든 사원 아래와 같이 주민등록번호로 정렬해서 출력하세요.

    NAME                 SSN           
    -------------------- --------------
    문길수               721217-1951357
    김인수               731211-1214576
    홍길동               771212-1022432   

SELECT name, ssn
FROM insa
WHERE ssn LIKE '7_12%'
ORDER BY ssn ASC;

7. emp 테이블에서
   pay(sal+comm)  1000 이상~ 3000 이하 받는  
   30부서원을 제외한 모든 사원들만 
   ename을 기준으로 오름차순 정렬해서 조회하는 쿼리를 작성하세요.  
    ㄱ. 일반 쿼리 사용.    
    ㄴ. inline view 사용 

SELECT *
FROM   (
    SELECT ename, sal + NVL(comm, 0) pay, deptno
    FROM emp
    ) t
WHERE t.pay BETWEEN 1000 AND 3000 AND t.deptno != 30;


    ㄷ. with 절 사용  
WITH temp AS
    (
    SELECT ename, sal + NVL(comm, 0) pay, deptno
    FROM emp
    )
SELECT *
FROM temp t
WHERE t.pay BETWEEN 1000 AND 3000 AND t.deptno != 30;

8. insa 테이블에서 70년대 남자 사원만 조회.    
    ㄱ. LIKE 연산자 사용.    

SELECT *
FROM insa
WHERE ssn LIKE '7%' AND SUBSTR(ssn, 8, 1) IN (1, 3, 5, 7, 9);

    ㄴ. REGEXP_LIKE() 함수 사용 

SELECT *
FROM insa
WHERE REGEXP_LIKE(ssn, '^7\d*-[13579]');

9. emp 테이블에서 사원명(ename) 속에  'la' 문자열을 포함하는 사원 정보를 조회(출력)
   (조건 : 'la'문자는 대소문자를 구분하지 않는다.    la   La  lA  LA )

SELECT UPPER(ename) ename 
FROM emp
WHERE ename LIKE '%LA%';


10. insa 테이블에서 남자는 'X', 여자는 'O' 로 성별(gender) 출력하는 쿼리 작성   
    NAME                 SSN            GENDER
    -------------------- -------------- ------
    홍길동               771212-1022432    X
    이순신               801007-1544236    X
    이순애               770922-2312547    O
    김정훈               790304-1788896    X
    한석봉               811112-1566789    X 




11.  insa 테이블에서 출생지역이 수도권 아닌 사원의 정보를 조회.
  ( 수도권 ? 서울,인천,경기    )
  
SELECT *
FROM insa
WHERE CITY NOT IN ('서울', '경기', '인천');

12. dept 테이블에   deptno = 50,  dname = QC,  loc = SEOUL  로 새로운 부서정보 추가   

INSERT INTO dept VALUES( 50, 'QC', 'SEOUL' );

12-2. dept 테이블에 QC 부서를 찾아서 부서명(dname)과 지역(loc)을 
  dname = 현재부서명에 2를 추가,  loc = POHANG 으로 수정

UPDATE dept
SET loc = 'POHANG', dname = dname || '2'
WHERE dname = 'QC';


12-3. deptno =50 인 부서의 dname, loc 의 컬럼값을  deptno=20의 dname,loc 값으로 수정



12-4. deptno =50 인 부서 삭제

DELETE dept 
WHERE deptno = 50

13. insa 테이블에서 2000년 이후 입사자 정보 조회하는 쿼리 작성
    ㄱ. TO_CHAR() 함수 사용해서 풀기
    ㄴ. EXTRACT() 함수 사용해서 풀기.
    
    NAME                 IBSADATE
    -------------------- --------
    이미성               00/04/07
    심심해               00/05/05
    권영미               00/06/04
    유관순               00/07/07    


14. 현재 시스템의 날짜 출력하는 쿼리를 작성하세요. 
    SELECT ( ㄱ ), ( ㄴ ) 
    FROM dual;

15. insa 테이블에서  주민번호를 아래와 같이 '-' 문자를 제거해서 출력
 
    NAME    SSN             SSN_2
    홍길동	770423-1022432	7704231022432
    이순신	800423-1544236	8004231544236
    이순애	770922-2312547	7709222312547  


16. 문자열 '2024' 를 날짜형으로 변환해서 출력하세요.
16-2. 문자열 '2024/03' 를 날짜형으로 변환해서 출력하세요.
16-2. 문자열 '2024/05/21' 를 날짜형으로 변환해서 출력하세요.

17. LIKE 연산자에 대해서 설명하세요. 
  ( ESCAPE 옵션에 대해서도 설명 )
LIKE 는 %, _ 를 이용해서 원하는 문자열 형태를 찾아오고싶을때 사용하는 연산자
ESCAPE : 와일드카드를 문자열처럼 사용하고 싶을때 ESCAPE '\' 이런식으로 사용한다.

18. insa 테이블에서 성이   김씨, 이씨 인 70년대 12월생의 사원만 조회.

       